[{
        "keys": ["ctrl+shift+s"],
        "command": "auto_save"
}, {
        "keys": ["f1"],
        "command": "save"
}, {
        "keys": ["ctrl+v"],
        "command": "paste_and_indent"
}, {
        "keys": ["f3"],
        "command": "open_terminal"
}, {
        "keys": ["f2"],
        "command": "prompt_select_workspace"
},
    {
        "keys": ["f4"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
},
    {
        "keys": ["f5"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
},
    {
        "keys": ["f6"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 0.33, 0.66, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
        }
}, ]
