{
	"bootstrapped": true,
	"in_process_packages":
	[
		"auto-save",
		"AutoFileName",
		"Bootstrap 4 Snippets",
		"BracketGuard",
		"ClangAutoComplete",
		"ColorPicker",
		"Composer",
		"CSS Extended Completions",
		"DocBlockr",
		"Drupal",
		"ECT",
		"Git",
		"GitGutter",
		"PHP-Twig",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SummitLinter",
		"Syntax Highlighting for Sass",
		"Terminal",
		"Twig",
		"WordHighlight"
	],
	"installed_packages":
	[
		"auto-save",
		"AutoFileName",
		"Bootstrap 4 Snippets",
		"BracketGuard",
		"BracketHighlighter",
		"ClangAutoComplete",
		"CodeFormatter",
		"ColorPicker",
		"Colorsublime",
		"Composer",
		"CSS Extended Completions",
		"DocBlockr",
		"Drupal",
		"Drupal Completions",
		"ECT",
		"Git",
		"GitCommitMsg",
		"GitGutter",
		"GitGutter-Edge",
		"Package Control",
		"PHP-Twig",
		"PlainTasks",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeOnSaveBuild",
		"SummitLinter",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Terminal",
		"TrailingSpaces",
		"Trimmer",
		"Twig",
		"WordCount",
		"WordHighlight"
	]
}
