{
    "binary_file_patterns": [
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		".idea/**"
	],
    "bold_folder_labels": true,
    "caret_style": "phase",
    "color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
    "default_line_ending": "unix",
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": false,
    "fallback_encoding": "UTF-8",
    "file_exclude_patterns": [
		"*.sublime-workspace"
	],
    "font_size": 12,
    "highlight_line": true,
    "ignored_packages": [
		"GitCommitMsg",
		"GitGutter-Edge",
		"Reindent on save",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-phplint",
		"SublimeOnSaveBuild",
		"Trimmer",
		"Vintage"
	],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "rulers": [
		80
	],
    "shift_tab_unindent": true,
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true,
    "use_tab_stops": true,
    "word_separators": "./\\()\\'-:,.;<>~!@#%^&*|+=[]{}`~?"
}
