{
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		".idea/**"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.sublime-workspace"
	],
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"auto-save",
		"AutoFileName",
		"Bootstrap 4 Snippets",
		"BracketGuard",
		"ClangAutoComplete",
		"ColorPicker",
		"Composer",
		"CSS Extended Completions",
		"DocBlockr",
		"Drupal",
		"ECT",
		"Git",
		"GitCommitMsg",
		"GitGutter",
		"GitGutter-Edge",
		"PHP-Twig",
		"Reindent on save",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"SublimeOnSaveBuild",
		"SummitLinter",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Terminal",
		"Trimmer",
		"Twig",
		"Vintage",
		"WordHighlight"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_separators": "./\\()\\'-:,.;<>~!@#%^&*|+=[]{}`~?"
}
